<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3</title>
</head>
<body>
    <script src="./scripts/script_q1.js"></script>
    <script src="./scripts/script_q2.js"></script>
    <script src="./scripts/script_q3.js"></script>
    <script src="./scripts/script_q4.js"></script>
    <script src="./scripts/script_q5.js"></script>
    <script src="./scripts/script_q6.js"></script>
    <script src="./scripts/sqript_q7.js"></script>
</body>
</html>