<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/85f2b0462e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="./dist/style/styles.min.css">
    
</head>
<body>
    <header class="header">
        <nav class="burger-wrap container"> 
            <i class="fa-sharp fa-solid fa-bars burger-button"></i> 
            <ul class="burger">
                <li class="burger__item"><a href="#" class="burger__item--link">Home</a></li>
                <li class="burger__item"><a href="#" class="burger__item--link">About Us</a></li>
                <li class="burger__item"><a href="#" class="burger__item--link">Our Journal</a></li>
                <li class="burger__item"><a href="#" class="burger__item--link">Projects</a></li>
                <li class="burger__item"><a href="#" class="burger__item--link">news</a></li>
                <li class="burger__item"><a href="#" class="burger__item--link">features</a></li>
                <li class="burger__item"><a href="#" class="burger__item--link">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero container">
            <img src="./dist/img/intro-img.jpg" alt="intro-img" width="100%">
        </section>
        <section class="posts-wrap container">
            <h2 class="section__title"><span>- our Recent posts</span></h2>
            <div class="posts">
                <div class="posts__item">
                    <img src="./dist/img/posts/post1-img 1.png" alt="post_img" class="posts__img">
                    <div>
                        <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <a href="#" class="posts__coments">Photography, Journal   /   9 Comments</a><br>
                        <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>                    
                </div>
                <div class="posts__item">
                    <img src="./dist/img/posts/post2-img 1.png" alt="post_img" class="posts__img">
                    <div>
                        <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <a href="#" class="posts__coments">Photography, Journal   /   9 Comments</a><br>
                        <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div> 
                </div>
                <div class="posts__item">
                    <img src="./dist/img/posts/post3-img 1.png" alt="post_img" class="posts__img">
                    <div>
                        <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <a href="#" class="posts__coments">Photography, Journal   /   9 Comments</a><br>
                        <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div> 
                </div>
                <div class="posts__item">
                    <img src="./dist/img/posts/post4-img 1.png" alt="post_img" class="posts__img">
                    <div>
                        <h3 class="posts__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <a href="#" class="posts__coments">Photography, Journal   /   9 Comments</a><br>
                        <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div> 
                </div>
            </div>
        </section>
        <section class="instagram-wrap container">
            <h2 class="section__title"><span>- Last Instagram Shot</span><span>go to our instagram page -</span></h2>
            <div class="instagram">
                <img src="./dist/img/instagram/instagram1.png" alt="instagram-photo" class="instagram__item">
                <img src="./dist/img/instagram/instagram2.png" alt="instagram-photo" class="instagram__item">
                <img src="./dist/img/instagram/instagram3.png" alt="instagram-photo" class="instagram__item">
                <img src="./dist/img/instagram/instagram4.png" alt="instagram-photo" class="instagram__item">
            </div>
        </section>
        <footer class="footer">
            <h2 class="footer__title">- get in touch with us -</h2>
            <p class="footer__text"> 
                 <span>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</span><span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span> 
            </p>
            <ul class="socials-list">
                <li class="socials-list__item">
                    <i class="fa-solid fa-rss"></i>
                </li>
                <li class="socials-list__item">
                    <i class="fa-brands fa-facebook-f"></i>
                </li>
                <li class="socials-list__item">
                    <i class="fa-brands fa-twitter"></i>
                </li>
                <li class="socials-list__item">
                    <i class="fa-brands fa-dribbble"></i>
                </li>
                <li class="socials-list__item">
                    <i class="fa-brands fa-pinterest-p"></i>                    
                </li>
            </ul>
            <p class="footer__contacts">
               <span>Moonshine St. 14-05 Light City   /  </span><span>T. +00 (123) 456 78 90   /  </span><span>first.last@email.com</span>
            </p>
        </footer>
        <script src="./dist/script/script.min.js"></script>
    </main>
</body>
</html>